<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Button</title>
    <style>
        body{
            background-color: black;
            height: 97vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        div{
            background-color: black;
            color: orange;
            border: 2px solid orange;
            font-size: 1.3em;
            position: relative;
            top: 0;
            padding: 18px 30px;
            transition:top 200ms linear,box-shadow 200ms linear;
        }

        div:hover{

            border: 2px solid yellow;
            color: white;
            box-shadow: 0 5px 10px -4px yellow;
            cursor: pointer;
            position: relative;
            top: -8px;
        }

    </style>
</head>
<body>
    <div>
        Hover Me
    </div>
</body>
</html>