<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/fontawesome.css">
    <script src="https://kit.fontawesome.com/199cf67273.js" crossorigin="anonymous"></script>
    <title>To Do List</title>
</head>
<body>
    <div class="container">
        <input type="text" id="input-area" class="textb" placeholder="Add New Task">
        <h3>Not Completed</h3>
        <div class="notdone">
            <div class="task">
                <input id="text-1" type="text" name="val">
                <i class="fas fa-trash-alt" id="delete-1"></i>
                <i class="fas fa-check com" id="check-1"></i>
                <i class="fa fa-plus-circle com" aria-hidden="true"></i>
                <i class="fas fa-arrow-down com" id="down-1"></i>
                <i class="fas fa-arrow-up com" id="up-1"></i></i>
            </div>
            <div class="task">
                <input id="text-2" type="text" name="val">
                <i class="fas fa-trash-alt" id="delete-2"></i>
                <i class="fas fa-check com" id="check-2"></i>
                <i class="fa fa-plus-circle com" aria-hidden="true"></i>
                <i class="fas fa-arrow-down com" id="down-2"></i>
                <i class="fas fa-arrow-up com" id="up-2"></i>
            </div>
        </div>
        <div class="complete">
                <h3>Completed Task</h3>
                <div class="task">
                    task
                    <i class="fas fa-trash-alt" id="delete-3"></i>
                </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>
</html>