* {
    margin: 0;
    padding: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    box-sizing: border-box;
}
body {
    background-image: linear-gradient(-90deg,#545AA7,lightgreen);
}
.container {
    max-width: 800px;
    margin: auto;
    padding: 10px;
}
.textb {
    width: 100%;
    border: none;
    border-bottom: 2px solid black;
    background: none;
    padding: 10px;
    outline: none;
    font-size: 18px;
}
h3 {
    margin: 10px 0;
}
.task {
    width: 100%;
    background:#B1E2A5;
    padding: 16px;
    margin: 8px 0;
    overflow: hidden;
}
.task i{
    float: right;
    margin-left: 20px;
    cursor: pointer;
}
.complete .task {
    background: rgba(0,0,0,0.5);
    color: white;
}